@background: #E3F2FD;
@button: #5C6BC0;
@accent: #3F51B5;
@red: #F44336;

@width: 768px;

@border: 1px;
@padding: 12px;
@padding-small: 4px;

@login-form-width: 250px;
@login-form-input-width: 200px;
@login-input-height: 24px;

@mes-send-width: 150px;
@mes-height: 50px;